# jsonhelper

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/rocks/voss/jsonhelper/: JSONHelper.java
src/test/java/rocks/voss/jsonhelper/: JSONHelperTest.java
src/test/java/rocks/voss/jsonhelper/beans/: GlossDefBean.java  GlossDivBean.java  GlossEntryBean.java  GlossaryBean.java  WrapperBean.java
src/test/resources/: sample.json
